<?xml version="1.0" encoding="US-ASCII" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII" />
<title>NLP Project - Movie Review Analysis</title>
</head>
<body>
    <p>
        <a href="event_upload.php">Admin Page</a>
    </p>
    <p>
        <a href="show_history.php">Show History Statistics</a>
    </p>
    <p>
        <a href="movie_detail.php">Search Similar Movie</a>
    </p>
</body>
</html>