<html>
                                <head>
                                    <style>
                                        html,body,#map-canvas {
                                            height: 100%;
                                            margin: 0px;
                                            padding: 0px
                                        }
                                    </style>
                                    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
                                    <script src="http://www.google.com/jsapi"></script>
                                    <script>
                                        function initialize() {
                                            var mapOptions = {
                                                  center: new google.maps.LatLng(54.5259614,15.2551187),
                                                  zoom: 8,
                                                  mapTypeId: google.maps.MapTypeId.ROADMAP
                                            };
                                            map = new google.maps.Map(document.getElementById("map-canvas"),
                                                mapOptions);
                                        }
                                        google.maps.event.addDomListener(window, 'load', initialize);
                                    </script>
                                </head>
                                <body>
                                    <div id="map-canvas"></div>
                                </body>
                            </html>